<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify OTP</title>
  <style>
    /* CSS to center the container */
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#B7C9F2;
    }

    .container {
      text-align: center;
      background-color: #5E7CE2;
      height: 40vh;
      width: 40vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .container input{
      height: 30px;
      width:90%;
      border-radius:5px;
    }
    .container button{
      margin-top:20px;
      height: 30px;
      width:60px;
      border-radius:5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Verify OTP</h1>
  <form action="{{ url_for('verify_otp') }}" method="post">
    <div>
      <label for="otp">Enter OTP:</label><br>
      <input type="text" id="otp" name="otp" required />
    </div>
    <button type="submit">Verify</button>
  </form>
</div>

</body>
</html>
